<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        PPD
    </title>
    <style>
        nav ul li{
            list-style: none;
            display: inline-block;
        }   
    </style>
</head>
<body>
    <header>
        <img src="imagenes/logo.svg" alt="logo aepd">
        <br>
        <dfn>
           &laquo; La informática tiene que ver com los ordenadores lo mismo que la astronomía con los telescopio &raquo;
        </dfn>
        <br><br>
        <input type="search" id="bus" name="bus">   
        <label for="bus">
            <input type="submit" value="Buscar">
        </label>
        <br>
<!-- BARRA DE NAVEGACIÓN -->
        <nav>
            <ul>
                <li>
                    <a href="https://www.aepd.es/">
                        Inicio
                    </a>
                </li>
                <li>
                    <a href="https://www.aepd.es/la-agencia/bienvenida-la-agencia">
                        La Agencia
                    </a>
                </li>
                <li>
                    <a href="https://www.aepd.es/derechos-y-deberes/conoce-tus-derechos">
                        Derechos y deberes
                    </a>
                </li>
                <li>
                    <a href="https://www.aepd.es/canalprioritario">
                        Áreas de actuación
                    </a>
                </li>
                <li>
                    <a href="https://www.aepd.es/publicaciones-y-resoluciones">
                        Publicaciones y resoluciones 
                    </a>
                </li>
                <li>
                    <a href="https://edpb.europa.eu/edpb_en">
                        Internacional
                    </a>
                </li>
                <li>
                    <a href="https://www.aepd.es/la-agencia/agenda">
                        Prensa y actualidad 
                    </a>
                </li>
            </ul>
        </nav>
    </header>
<!-- ÍNDICE DEL CONTENIDO -->
    <div>
        <section>
            <h1 id="1">
                Índice
            </h1>
            <ul style="list-style: none;">
                <li>
                    <a href="ppd-svg.html#2">
                        Política de pirvacidad y aviso legal
                    </a>
                </li>
                <li>
                    <a href="ppd-svg.html#3">
                        Política de privacidad
                    </a>
                </li>
                <li>
                    <a href="ppd-svg.html#4">
                        Información básica sobre protección de datos
                    </a>
                    <ol>
                        <li>
                            <a href="ppd-svg.html#4.1">
                                Responsable del tratamineto
                            </a>
                        </li>
                        <li>
                            <a href="ppd-svg.html#4.2">
                                Finalidad
                            </a>
                        </li>
                        <li>
                            <a href="ppd-svg.html#4.3">
                                Legitimación
                            </a>
                        </li>
                        <li>
                            <a href="ppd-svg.html#4.4">
                                Conservación de datos
                            </a>
                        </li>
                        <li>
                            <a href="ppd-svg.html#4.5">
                                Comunicación de datos
                            </a>
                        </li>
                        <li>
                            <a href="ppd-svg.html#4.6">
                                Derechos de las personas interesadas
                            </a>
                        </li>
                    </ol>
                </li>
                <li>
                    <a href="ppd-svg.html#5">
                        Aviso legal
                    </a>
                </li>
                <li>
                    <a href="ppd-svg.html#6">
                        Propiedad intelectual e industrial
                    </a>
                </li>
                <li>
                    <a href="ppd-svg.html#7">
                        Responsabilidad de los contenidos
                    </a>
                </li>
                <li>
                    <a href="ppd-svg.html#8">
                        Reproducción de los contenidos
                    </a>
                </li>
                <li>
                    <a href="ppd-svg.html#9">
                        Sede Electrónica
                    </a>
                </li>
                <li>
                    <a href="ppd-svg.html#10">
                        Portal de transparencia
                    </a>
                </li>
                <li>
                    <a href="ppd-svg.html#11">
                        Ley aplicable
                    </a>
                </li>
                <li>
                    <a href="ppd-svg.html#12">
                        Política de privacidad y aviso legal
                    </a>
                </li>
            </ul>
        </section>
    </div>
<!-- CONTENIDO PRINCIPAL DE LA PÁGINA -->
    <div>
        <!-- Primer apartado -->
        <section>
            <h2 id="2">
                Política de privacidad y aviso legal
            </h2>
            <p>
                Última modificación: 8 de Septiembre de 2023
            </p>
        </section>
        <section>
            <h2 id="3">
                Política de privacidad
            </h2>
            <p>
                A través de este sitio web no se recaban datos de carácter personal de las personas usuarias sin su conocimiento, ni se ceden a terceros.
                Con la finalidad de ofrecerle el mejor servicio y con el objeto de facilitar el uso, se analizan el número de páginas visitadas, el número de visitas, así como la actividad de las persona visitantes y su frecuencia de utilización. A estos efectos, la Agencia Española de Protección de Datos (AEPD) utiliza la información estadística elaborada por el Proveedor de Servicios de Internet.
                <br><br>
                La AEPD no utiliza cookies para recoger información de las personas usuarias, ni registra las direcciones IP de acceso. Únicamente se utilizan cookies propias, de sesión, con finalidad técnica (aquellas que permiten la navegación a través del sitio web y la utilización de las diferentes opciones y servicios que en ella existen).
                <br><br>
                El portal del que es titular la AEPD contiene enlaces a sitios web de terceros, cuyas políticas de privacidad son ajenas a la de la AEPD. Al acceder a tales sitios web usted puede decidir si acepta sus políticas de privacidad y de cookies. Con carácter general, si navega por internet usted puede aceptar o rechazar las cookies de terceros desde las opciones de configuración de su navegador.
            </p>
        </section>
<!-- VOLVER ARRIBA -->
        <a href="ppd-svg.html#1">
            Volver arriba
        </a>
        <section>
            <h2 id="4">
                Información básica sobre protección de datos
            </h2>
            <p>
                A continuación le informamos sobre la política de protección de datos de la Agencia Española de Protección de Datos.
            </p>
            <p>
                <ol>
                    <li>
                        <b>
                            Responsable del tratamiento
                        </b><br>
                        Los datos de carácter personal que se pudieran recabar directamente de la persona interesada serán tratados de forma confidencial y quedarán incorporados a la correspondiente actividad de tratamiento titularidad de la Agencia Española de Protección de Datos (AEPD). <br>
                        <br>
                        La relación actualizada de las actividades de tratamiento que la AEPD lleva a cabo se encuentra disponible en el siguiente <a href="https://www.aepd.es/la-agencia/transparencia/informacion-en-materia-de-proteccion-de-datos/inventario-actividades-tratamiento-aepd">
                        registro de actividades de la AEPD &#10154;
                        </a>.
                         
                    </li><br>
                    <li>
                        <b>
                            Finalidad
                        </b><br>
                        La finalidad del tratamiento de los datos corresponde a cada una de las actividades de tratamiento que realiza la AEPD y que están accesibles en el registro de actividades de tratamiento.
                    </li><br>
                    <li>
                        <b>
                            Legitimación
                        </b><br>
                        El tratamiento de sus datos se realiza para el cumplimiento de obligaciones legales por parte de la AEPD, para el cumplimiento de misiones realizada en interés público o en el ejercicio de poderes públicos conferidos a la AEPD, así como cuando la finalidad del tratamiento requiera su consentimiento, que habrá de ser prestado mediante una clara acción afirmativa. <br>
                        <br>
                        Puede consultar la base legal para cada una de las actividades de tratamiento que lleva a cabo la AEPD en el siguiente Acceder al registro de actividades de la AEPD.
                    </li><br>
                    <li>
                        <b>
                            Conservación de datos
                        </b><br>
                        Los datos personales proporcionados se conservarán durante el tiempo necesario para cumplir con la finalidad para la que se recaban y para determinar las posibles responsabilidades que se pudieran derivar de la finalidad, además de los períodos establecidos en la normativa de archivos y documentación.
                    </li><br>
                    <li>
                        <b>
                            Comunicación de datos
                        </b><br>
                        Con carácter general no se comunicarán los datos personales a terceros, salvo obligación legal, entre las que pueden estar las comunicaciones al Defensor del Pueblo, Jueces y Tribunales, personas interesadas en los procedimientos relacionados con la reclamaciones presentadas. <br>
                        <br>
                        Puede consultar los destinatarios para cada una de las actividades de tratamiento que lleva a cabo la AEPD en el siguiente 
                        <a href="https://www.aepd.es/la-agencia/transparencia/informacion-en-materia-de-proteccion-de-datos/inventario-actividades-tratamiento-aepd">
                            Acceder al registro de actividades de la AEPD &#10154;
                        </a>.
                    </li><br>
                    <li>
                        <b>
                            Derechos de las personas interesadas
                        </b><br>
                        Para solicitar el acceso, la rectificación, supresión o limitación del tratamiento de los datos personales o a oponerse al tratamiento, en el caso de se den los requisitos establecidos en el Reglamento General de Protección de Datos, así como en la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personal y garantía de los derechos digitales, puede dirigir un escrito al responsable del tratamiento, en este caso, la AEPD, dirigiendo el mismo a la Agencia Española de Protección de Datos, C/Jorge Juan, 6, 28001- Madrid o en el 
                        <a href="https://sedeagpd.gob.es/sede-electronica-web/vistas/formProcedimientoEntrada/procedimientoEntrada.jsf">
                            registro electrónico de la AEPD
                        </a>. <br> <br>
                        Datos de contacto del DPD: 
                        <a href="mailto:dpd@aepd.es">dpd@aepd.es &#10154;</a>
                    </li>
                </ol>
            </p>
        </section>
<!-- VOLVER ARRIBA -->  <a href="ppd-svg.html#1">Volver arriba</a>
        <section>
            <h2 id="5">
                Aviso legal
            </h2>
            <p>
                Este portal, cuyo titular es la Agencia Española de Protección de Datos (AEPD), con NIF Q2813014D, domicilio en la calle Jorge Juan, nº6, 28001 Madrid, y teléfono 901 100 099, está constituido por los sitios web asociados a los dominios aepd.es:
                <ul>
                    <li>
                        <a href="https://sedeagpd.gob.es/sede-electronica-web/">
                            Sede electronica de la AEPD
                        </a>
                    </li>
                    <li>
                        <a href="https://www.tudecideseninternet.es/es">
                            Tu decides en internet menores
                        </a>
                    </li>
                    <li>
                        <a href="https://www.redipd.org/es">
                            Red iberoamericana de protección de datos
                        </a>
                    </li>
                </ul>
            </p>
        </section>
<!-- VOLVER ARRIBA -->  <a href="ppd-svg.html#1">Volver arriba</a>
        <section>
            <h2 id="6">
                Propiedad intelectual e industrial
            </h2>
            <p>
                El diseño del portal y sus códigos fuente, así como los logos, marcas y demás signos distintivos que aparecen en el mismo pertenecen a la AEPD y están protegidos por los correspondientes derechos de propiedad intelectual e industrial.
                <br>
                Las 
                <a href="https://www.aepd.es/guias-y-herramientas/infografias">
                    infografías &#10154;
                </a>
                 y 
                 <a href="https://www.aepd.es/guias-y-herramientas/guias">
                    guías &#10154;
                 </a>
                 de la Agencia se publican con una licencia de uso CC BY-NC-SA 4.0 que permite su reutilización para uso no comercial, atribuyendo la autoría y manteniendo las mismas condiciones.
            </p>
            <img src="imagenes/creative-commons-by-nc-sa-40.png" alt="creative commons">
        </section>
<!-- VOLVER ARRIBA -->  <a href="ppd-svg.html#1">Volver arriba</a>
        <section>
            <h2 id="7">
                Responsabilidad DE los contenidos
            </h2>
            <p>
                La AEPD no se hace responsable de la legalidad de otros sitios web de terceros desde los que pueda accederse al portal. La AEPD tampoco responde por la legalidad de otros sitios web de terceros, que pudieran estar vinculados o enlazados desde este portal.
La AEPD se reserva el derecho a realizar cambios en el sitio web sin previo aviso, al objeto de mantener actualizada su información, añadiendo, modificando, corrigiendo o eliminando los contenidos publicados o el diseño del portal.
La AEPD no será responsable del uso que terceros hagan de la información publicada en el portal, ni tampoco de los daños sufridos o pérdidas económicas que, de forma directa o indirecta, produzcan o puedan producir perjuicios económicos, materiales o sobre datos, provocados por el uso de dicha información.
Reproducción de contenidos
            </p>
        </section>
<!-- VOLVER ARRIBA -->  <a href="ppd-svg.html#1">Volver arriba</a>
        <section>
            <h2 id="8">
                Reproducción de contenidos
            </h2>
            <p>
                Se prohíbe la reproducción total o parcial de los contenidos publicados en el portal. No obstante, los contenidos que sean considerados como datos abiertos en la Sede Electrónica, publicados según lo previsto en el Real Decreto 1495/2011, de 24 de octubre, de desarrollo de la Ley 37/2007, sobre reutilización de la información del sector público, para el ámbito del sector público estatal, podrán ser objeto de reproducción en los términos contenidos en el siguiente 
                <a href="https://sedeagpd.gob.es/sede-electronica-web/vistas/formDatosAbiertos/seccionDatosAbiertos.jsf;jsessionid=C660C4295F5F8B54969C2F5D7B145EFD">
                    Aviso.
                </a>
            </p>
        </section>
<!-- VOLVER ARRIBA -->  <a href="ppd-svg.html#1">Volver arriba</a>
        <section>
            <h2 id="9">
                Sede Electrónica
            </h2>
            <p>
                De acuerdo con lo establecido por el artículo 12 del Real Decreto 203/2021, de 30 de marzo, por el que se aprueba el Reglamento de actuación y funcionamiento del sector público por medios electrónicos, la AEPD se responsabiliza de la integridad, veracidad y actualización de la información y los servicios a los que pueda accederse a través de su Sede Electrónica 
                <a href="https://sedeagpd.gob.es/sede-electronica-web/">
                    (Sede electronica de la AEPD).
                </a>
            </p>
        </section>
<!-- VOLVER ARRIBA -->  <a href="ppd-svg.html#1">Volver arriba</a>
        <section>
            <h2 id="10">
                Portal de transparencia
            </h2>
            <p>
                A través de la información publicada en el portal de transparencia, la AEPD atiende de forma periódica y actualizada el principio de publicidad activa establecido por la Ley 19/2013, de 9 de diciembre, de transparencia, acceso a la información pública y buen gobierno, con los mecanismos adecuados para facilitar la accesibilidad, la interoperabilidad, la calidad y la reutilización de la información, así como su identificación y localización.
            </p>
        </section>
<!-- VOLVER ARRIBA -->  <a href="ppd-svg.html#1">Volver arriba</a>
        <section>
            <h2 id="11">
                Ley aplicable
            </h2>
            <p>
                La ley aplicable en caso de disputa o conflicto de interpretación de los términos que conforman este aviso legal, así como cualquier cuestión relacionada con los servicios del presente portal, será la ley española.
            </p>
        </section>
<!-- VOLVER ARRIBA -->  <a href="ppd-svg.html#1">Volver arriba</a>
    </div>
    <hr>
    <footer>
        <em>
            Esta página ha sido elaborada para la asignatura 
            <abbr title="Lenguaje de Marcas">
                LMSGI
            </abbr>
            obteniendo el texto de prueba de la
            <abbr title=" Agencia española de Protección de Datos">
                EAPD
            </abbr>
        </em>
    </footer>
</body>
</html>